# SikumkumApp

./: SikumkumApp.sln
SikumkumApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SikumkumApp.csproj
SikumkumApp.Android/: MainActivity.cs  SikumkumApp.Android.csproj
SikumkumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SikumkumApp.Android/Resources/: Resource.designer.cs
SikumkumApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SikumkumApp.UWP.csproj
SikumkumApp.UWP/Properties/: AssemblyInfo.cs
SikumkumApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SikumkumApp.iOS.csproj
SikumkumApp.iOS/Properties/: AssemblyInfo.cs
SikumkumApp/Models/: Chat.cs  FileInfo.cs  FileType.cs  Message.cs  OpeningObject.cs  Rating.cs  SikumFile.cs  StudyYear.cs  Subject.cs  User.cs  UserMessage.cs
SikumkumApp/Services/: Converters.cs  SikumkumAPIProxy.cs
SikumkumApp/ViewModels/: BaseVM.cs  ConfirmUploadsVM.cs  DisplayImagesVM.cs  FilePageVM.cs  LoginVM.cs  MessagesViewVM.cs  OpeningVM.cs  SignUpVM.cs  SubjectVM.cs  UploadFileVM.cs  UserFilesVM.cs  UserPageVM.cs
SikumkumApp/Views/: ClassDiagram1.cd  ConfirmUploads.xaml  ConfirmUploads.xaml.cs  DisplayImages.xaml  DisplayImages.xaml.cs  FilePage.xaml  FilePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  Opening.xaml  Opening.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  UploadFile.xaml  UploadFile.xaml.cs  UserFiles.xaml  UserFiles.xaml.cs  UserPage.xaml  UserPage.xaml.cs
