<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SikumkumApp.Views.UploadFile"
             Title="העלאת קובץ"
             FlowDirection="RightToLeft"
              >
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            
            <Label Text="כותרת:"/>
            <Entry Placeholder="כותרת" Text="{Binding Headline}"/>

            <Label Text="תיאור"/>
            <Entry Placeholder="תיאור הקובץ" Text="{Binding TextDesc}"/>

            <Label Text="סוג קובץ"/>
            <Picker ItemsSource="{Binding typeNamesList}" SelectedIndex ="{Binding TypeName}"/>

            <Label Text="מיועד ל - "/>
            <Picker ItemsSource="{Binding yearNamesList}" SelectedIndex ="{Binding YearName}"/>



            <Button Text="בחר תמונות" HorizontalOptions="Center" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickImageCommand}"/>
            <Button Text="בחר קובץ PDF" HorizontalOptions="Center" BackgroundColor="White" Grid.Column="0" Grid.Row="0" Command="{Binding PickPDFCommand}"/>


            <Button Text="העלאה" Command="{Binding UploadSikumFileCommand}" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="2" BorderColor="Black"/>
            <Label Text="{Binding UploadError}" IsVisible="{Binding ShowUploadError}" Style="{StaticResource WarningsStyle}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>